# Userscripts
This repository contains my personal userscripts


### Files
#### psprices-hk.js
Converts the prices on psprices.com (Hong Kong) to Euro  

#### psprices-us.js
Converts the prices on psprices.com (US) to Euro